<!DOCTYPE html>
<!-- created by GAX -->

<!-- Search Engine Optimization!!!-->
<html class=" js no-touch cssanimations csstransforms csstransforms3d csstransitions js csstransitions js_active  vc_desktop  vc_transform  vc_transform " lang="en-US" prefix="og: http://ogp.me/ns#" style=""><!--<![endif]-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MAAS Pharma | Go Anywhere</title>
		<link rel="profile" href="http://gmpg.org/xfn/11">
		<link rel="pingback" href="http://XXXXXX.com/xmlrpc.php">
		<link rel="shortcut icon" href="./maas_index_files/favicon.ico">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<!--link rel="alternate" type="application/rss+xml" title="MAAS PHARMA » Feed" href="URLxx/feed/"-->
		<!--link rel="alternate" type="application/rss+xml" title="MAAS PHARMA » Comments Feed" href="URLxx/feed/"-->
		<!--style>[href^="http://www.faceporn.net/free?"]
			{display:none !important;}</style><script type="text/javascript">
						window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/URL.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
						!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
					</script><script src="./maas_index_files/wp-emoji-release.min.js" type="text/javascript"></script>
					<style type="text/css">
			img.wp-smiley,
			img.emoji {
				display: inline !important;
				border: none !important;
				box-shadow: none !important;
				height: 1em !important;
				width: 1em !important;
				margin: 0 .07em !important;
				vertical-align: -0.1em !important;
				background: none !important;
				padding: 0 !important;
			}
		</style-->
	
		<link rel="stylesheet" id="tt-easy-google-fonts-css" href="./maas_index_files/css" type="text/css" media="all">
		<link rel="stylesheet" id="x-stack-css" href="./maas_index_files/integrity-light.css" type="text/css" media="all">
		<link rel="stylesheet" id="x-font-custom-css" href="./maas_index_files/css(1)" type="text/css" media="all">
		<link rel="stylesheet" id="x-fa-icon-classes-css" href="./maas_index_files/fa-icon-classes.css" type="text/css" media="all">
		<link rel="stylesheet" id="js_composer_front-css" href="./maas_index_files/js_composer_front_custom.css" type="text/css" media="all">
		<link rel="stylesheet" id="ultimate-style-min-css" href="./maas_index_files/ultimate.min.css" type="text/css" media="all">
		<link rel="stylesheet" id="bsf-Defaults-css" href="./maas_index_files/Defaults.css" type="text/css" media="all">

		<script type="text/javascript" src="./maas_index_files/jquery.js"></script>
		<script type="text/javascript" src="./maas_index_files/jquery-migrate.min.js"></script>
		<script type="text/javascript" src="./maas_index_files/x-head.min.js"></script>
		<script type="text/javascript" src="./maas_index_files/cs-head.min.js"></script>
		<script type="text/javascript" src="./maas_index_files/ultimate.min.js"></script>
		<link rel="shortlink" href="./maas_index_files/maas_index.html">
	
		<style id="tt-easy-google-font-styles" type="text/css">
			p {
				}
			
			h1 {
				}
			
			h2 {
				}
			
			h3 {
				}
			
			h4 {
				}
			
			h5 {
				}
			
			h6 {
				}
			
			ghost-button-semi-transparent-box,.ghost-button-semi-transparent-box {
			font-family: 'Nunito'!important; font-size: 40px!important; font-style: normal!important; font-weight: 300!important; 						}
				
		</style>
		
		<noscript>&lt;style&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript>
		
		<style id="x-customizer-css-output" type="text/css">
			a,h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover,.x-topbar .p-info a:hover,.x-breadcrumb-wrap a:hover,.widget ul li a:hover,.widget ol li a:hover,.widget.widget_text ul li a,.widget.widget_text ol li a,.widget_nav_menu .current-menu-item > a,.x-widgetbar .widget ul li a:hover,.x-accordion-heading .x-accordion-toggle:hover,.x-comment-author a:hover,.x-comment-time:hover,.x-recent-posts a:hover .h-recent-posts{color:#050b84;}a:hover,.widget.widget_text ul li a:hover,.widget.widget_text ol li a:hover,.x-twitter-widget ul li a:hover{color:#a0a0a0;}.rev_slider_wrapper,a.x-img-thumbnail:hover,.x-slider-container.below,.page-template-template-blank-3-php .x-slider-container.above,.page-template-template-blank-6-php .x-slider-container.above{border-color:#050b84;}.entry-thumb:before,.pagination span.current,.flex-direction-nav a,.flex-control-nav a:hover,.flex-control-nav a.flex-active,.mejs-time-current,.x-dropcap,.x-skill-bar .bar,.x-pricing-column.featured h2,.h-comments-title small,.x-entry-share .x-share:hover,.x-highlight,.x-recent-posts .x-recent-posts-img:after{background-color:#050b84;}.x-nav-tabs > .active > a,.x-nav-tabs > .active > a:hover{box-shadow:inset 0 3px 0 0 #050b84;}.x-main{width:69.536945%;}.x-sidebar{width:25.536945%;}.x-topbar .p-info,.x-topbar .p-info a,.x-navbar .desktop .x-nav > li > a,.x-navbar .desktop .sub-menu a,.x-navbar .mobile .x-nav li > a,.x-breadcrumb-wrap a,.x-breadcrumbs .delimiter{color:#6d6d6d;}.x-navbar .desktop .x-nav > li > a:hover,.x-navbar .desktop .x-nav > .x-active > a,.x-navbar .desktop .x-nav > .current-menu-item > a,.x-navbar .desktop .sub-menu a:hover,.x-navbar .desktop .sub-menu .x-active > a,.x-navbar .desktop .sub-menu .current-menu-item > a,.x-navbar .desktop .x-nav .x-megamenu > .sub-menu > li > a,.x-navbar .mobile .x-nav li > a:hover,.x-navbar .mobile .x-nav .x-active > a,.x-navbar .mobile .x-nav .current-menu-item > a{color:#272727;}.x-navbar .desktop .x-nav > li > a:hover,.x-navbar .desktop .x-nav > .x-active > a,.x-navbar .desktop .x-nav > .current-menu-item > a{box-shadow:inset 0 4px 0 0 #050b84;}.x-navbar .desktop .x-nav > li > a{height:40px;padding-top:15px;}.x-navbar .desktop .x-nav > li ul{top:25px;;}.x-comment-author,.x-comment-time,.comment-form-author label,.comment-form-email label,.comment-form-url label,.comment-form-rating label,.comment-form-comment label,.widget_calendar #wp-calendar caption,.widget.widget_rss li .rsswidget{font-family:Lato;font-weight:400;}.p-landmark-sub,.p-meta,input,button,select,textarea{font-family:Lato;}@media (max-width:979px){.x-widgetbar{left:0;right:0;}}body{font-size:14px;font-style:normal;font-weight:400;background-color:#f3f3f3;}a:focus,select:focus,input[type="file"]:focus,input[type="radio"]:focus,input[type="submit"]:focus,input[type="checkbox"]:focus{outline:thin dotted #333;outline:5px auto #050b84;outline-offset:-1px;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-style:normal;font-weight:400;letter-spacing:-1px;}.w-h{font-weight:400 !important;}.x-container.width{width:88%;}.x-container.max{max-width:1200px;}.x-main.full{float:none;display:block;width:auto;}@media (max-width:979px){.x-main.full,.x-main.left,.x-main.right,.x-sidebar.left,.x-sidebar.right{float:none;display:block;width:auto !important;}}.entry-header,.entry-content{font-size:17px;}.x-brand{font-style:normal;font-weight:400;letter-spacing:-3px;}.x-brand img{width:500px;}body,input,button,select,textarea{font-family:"Lato","Helvetica Neue",Helvetica,sans-serif;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-family:"Lato","Helvetica Neue",Helvetica,sans-serif;}.x-brand{font-family:"Lato","Helvetica Neue",Helvetica,sans-serif;}.x-navbar .x-nav > li > a{font-family:"Lato","Helvetica Neue",Helvetica,sans-serif;}.x-navbar{font-size:15px;}body.x-navbar-fixed-top-active .x-navbar-wrap{height:40px;}.x-navbar-inner{min-height:40px;}.x-logobar-inner{padding-top:12px;padding-bottom:10px;}.x-brand{font-size:54px;font-size:5.4rem;}.x-navbar .x-brand{margin-top:13px;}.x-navbar .x-nav-wrap .x-nav > li > a{font-style:normal;font-weight:400;}.x-btn-navbar{margin-top:20px;;}.x-btn-navbar,.x-btn-navbar.collapsed{font-size:24px;}@media (max-width:979px){body.x-navbar-fixed-top-active .x-navbar-wrap{height:auto;}}.x-btn,.button,[type="submit"]{color:#ffffff;border-color:#070d68;background-color:#070d68;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.5);border-radius:0.25em;}.x-btn:hover,.button:hover,[type="submit"]:hover{color:#ffffff;border-color:#adadad;background-color:#adadad;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.5);}.x-btn.x-btn-real,.x-btn.x-btn-real:hover{margin-bottom:0.25em;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);}.x-btn.x-btn-real{box-shadow:0 0.25em 0 0 #a71000,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-real:hover{box-shadow:0 0.25em 0 0 #a71000,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-flat,.x-btn.x-btn-flat:hover{margin-bottom:0;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);box-shadow:none;}.x-btn.x-btn-transparent,.x-btn.x-btn-transparent:hover{margin-bottom:0;border-width:3px;text-shadow:none;text-transform:uppercase;background-color:transparent;box-shadow:none;}
		</style>
		
		<style id="x-customizer-css-custom" type="text/css">
			.x-content-band {
			  padding: 0;
			  margin: -20px 0 30px;
			}

			#servicesFlipRowDesktop {
			  padding: 0;
			  margin: -20px 1% 30px 2%;
			}

			.service_img {
			margin-left: 23%;
			margin-right:auto;
			}

			.x-navbar .desktop .x-nav > li ul {
			  top: 40px;
			}


			/*homepage line spacing*/
			#x-content-band-2 > div > div.x-column.x-sm.vc.x-2-3 > p {
			  margin: 0;
			}


			.x-breadcrumbs {
			font-size: 13px;
			padding: 0px 1%;
			}

			.desktop .sub-menu {
				font-size: 15px;
			}

			.x-colophon.top {
			  padding: 0;
			}

			.x-colophon.bottom {
			  font-size: 13px;
			}

			.x-colophon.bottom .x-colophon-content {
			  margin: 10px 0 30px;
			}

			#caterpillar {
			width: 50%;
			margin: 0 25%;
			}

			.x-btn-block {
			  width: 50%;
			}

			#x-content-band-4 > div > div > p:nth-child(2) > code {
			  padding: 0;
			  font-size: 0;
			  border-radius: 0;
			  border: 0 solid #e1e1e8;
			}

			#post-217 > div.entry-wrap.cf > div.entry-info > div > code {
			 font-size: 0em; 
			}

			#post-217 > div.entry-wrap.cf > div.entry-info > div > p:nth-child(2) > code {
			 font-size: 0em; 
			}

			/* Echo Rock Testimonial Picture 
			#tst_image_672-1 {
			  margin-top: 50%;
			}
			*/

			/* Home page Contact Button */
			#x-content-band-4 > div > div.x-column.x-sm.vc.servicesContactButton.x-1-3 > a > p {
			margin: 0;
			}

			/* Portfolio Contact Button */
			.x-btn, .x-btn:hover, .button, .button:hover, [type="submit"], [type="submit"]:hover {
			  margin: 0.25em auto;
			}

			/* Contact Button Design Page */
			#x-content-band-9 > div > div:nth-child(2) > a {
			  padding: 0.563em 11% 0.813em;
			margin: 0.25em 25%;
			}

			/* Contact Button Consulting Page */
			#x-content-band-8 > div > div.x-column.x-sm.vc.servicesContactButton.x-1-3 > a {
			  padding: 0.563em 11% 0.813em;
			margin: 0.25em 25%;
			}

			#x-content-band-8 > div > div.x-column.x-sm.vc.servicesContactButton.x-1-3 > a > p {
			margin: 0;
			}


			/* Contact Button Services Page*/
			#x-content-band-4> div > div.x-column.x-sm.vc.servicesContactButton.x-1-3 > a {
			  padding: 0.563em 11% 0.813em;
			margin: 0.25em 25%;
			}

			#x-content-band-9 > div > div.x-column.x-sm.vc.servicesContactButton.x-1-3 > a > p {
			margin: 0;
			}


			.thinButton p {
			margin: 0;
			} 


			/*contact form button 
			#wpcf7-f61-p6-o1 > form > p:nth-child(7) > input {
			  border-color: #0A0B80;
			  background-color: #3608BA;
			  box-shadow: 0 0.25em 0 0 #0B0559,0 4px 9px rgba(0,0,0,0.75);
			}

			.x-btn {
			  background-color: #1F639F;
			  border-color: #474891;
			  box-shadow: 0 0.25em  #1A4A96;
			}

			.x-btn:hover {
			  background-color: #174D7D;
			 border-color: #0C0D5F;
			  box-shadow: 0 0.25em  #0C0D5F;
			}


			.x-navbar .desktop .sub-menu{
			  display: block;
			  min-width: 130px;
			  width: auto;
			  text-align: center;
			}

			.x-topbar .p-info {
			  float: right;
			  margin: 13px 0 0 13px;
			}
			*/    
		</style>

		<style>
			/** Ultimate: Media Responsive **/ @media (max-width: 1199px) { }@media (max-width: 991px)  { }@media (max-width: 767px)  { }@media (max-width: 479px)  { }/** Ultimate: Media Responsive - **/
		</style>
	</head>

	
	<!--HEADER-->
	
	<body class="home page page-id-23 page-template page-template-template-blank-4 page-template-template-blank-4-php x-integrity x-integrity-light x-navbar-fixed-top-active x-full-width-layout-active x-content-sidebar-active x-post-meta-disabled x-page-title-disabled x-portfolio-meta-disabled wpb-js-composer js-comp-ver-4.5.2 vc_responsive x-v4_0_1 x-shortcodes-v3_0_5 cornerstone-v1_0_1">
		<div id="top" class="site">
			<header class="masthead masthead-stacked" role="banner">
				<div class="x-logobar">
					<div class="x-logobar-inner">
						<div class="x-container max width">
							<h1 class="visually-hidden">MAAS PHARMA</h1>
							<a href="./maas_index_files/maas_index.html" class="x-brand img" title="Go Anywhere with MAAS">
								<img src="./maas_index_files/Updated-Logo-1000px-Comppressed.png" alt="Go Anywhere with MAAS">
							</a>
						</div>
					</div>
				</div>
				<div class="x-navbar-wrap">
					<div class="x-navbar">
						<div class="x-navbar-inner">
							<div class="x-container max width">
								<a href="URL.com/#" class="x-btn-navbar collapsed" data-toggle="collapse" data-target=".x-nav-wrap.mobile">
									<i class="x-icon-bars" data-x-icon=""></i>
									<span class="visually-hidden">Navigate</span>
								</a>
								<!--DESKTOP-->
								<nav class="x-nav-wrap desktop" role="navigation">
									<ul id="menu-main" class="x-nav">
										<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-23 current_page_item menu-item-25">
											<a href="./maas_index_files/maas_index.html"><span>Home</span></a>
										</li>
										<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26">
											<a href="URLxx:People"><span>People</span></a>
										</li>
										<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-27">
											<a href="URLxx:Products"><span>Products</span></a>
											<ul class="sub-menu">
												<li id="menu-item-489" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-489"><a href="URLxx:Hex"><span>HEX</span></a></li>
												<li id="menu-item-488" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-488"><a href="URLxx:Thanatophil"><span>Thanatophil</span></a></li>
												<li id="menu-item-487" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-487"><a href="URLxx:Derms"><span>MAAS Derms</span></a></li>
											</ul>
										</li>
									</ul>
								</nav>

								<!--MOBILE-->
								<div class="x-nav-wrap mobile collapse">
									<ul id="menu-main-1" class="x-nav">
										<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-23 current_page_item menu-item-25">
											<a href="./maas_index_files/maas_index.html"><span>Home</span></a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26">
											<a href="URLxx:MEET_US"><span>People</span></a>
										</li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-27">
											<a href="URLxx:PRODUCTS"><span>Products</span>
												<div class="x-sub-toggle" data-toggle="collapse" data-target=".sub-menu.sm-0">
													<span><i class="x-icon-angle-double-down" data-x-icon=""></i></span>
												</div>
											</a>
											<ul class="sub-menu sm-0 collapse">
												<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-489"><a href="URLxx:HEX"><span>HEX</span></a></li>
												<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-488"><a href="URLxx:Thanatophil"><span>Thanatophil</span></a></li>
												<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-487"><a href="URLxx:DERMS"><span>MAAS Derms</span></a></li>
											</ul>
										</li>
									</ul>
								</div>        
							</div>
						</div>
					</div>
				</div>
			</header>

			
			<!--BODY-->
			
			<div class="x-main full" role="main">
				<article id="post-23" class="post-23 page type-page status-publish hentry no-post-thumbnail">
					<div class="entry-content content">
					
						<div id="x-content-band-1" class="x-content-band vc" style="position: relative; background-color: transparent;" row-effect-mobile-disable="true">
							<div class="x-container wpb_row">
								<div class="x-column x-sm vc x-1-1" style="">
									<img class="x-img x-img-none none" src="./maas_index_files/GG-with-Text-1800.jpg" alt="MAAS Pharma | Go Anywhere">
								</div>
							</div>
						</div>
						
						
						<!-- DESCRIPTION -->
							
						<div id="x-content-band-2" class="x-content-band vc" style="position: relative; background-color: transparent;" row-effect-mobile-disable="true">
							<div class="x-container wpb_row">
								<div class="x-column x-sm vc x-1-6" style=""><hr class="x-gap" style="margin: 1.313em 0 0 0;"></div>
								<div class="x-column x-sm vc x-2-3" style="">
									<p>Dear Customer,</p>
									<p>&nbsp;</p>
									<p>For all of time the human race has thirsted for discovery. Our species has conquered every river, valley, and mountain-top on Earth. Even now we are pushing
									past our planet and colonizing the solar system. But one boundary remains. Allow Maas Pharmaceuticals to help you boldly charge past your cognitive frontier to 
									explore the undiscovered lands within. You will have the opportunity to travel across vast distances and peer deeply into inner-time. Our carefully
									engineered products allow for an immense array of unique and profound sensory experiences. Go Anywhere with Maas™.</p>
									<p>&nbsp;</p>
									<p>Sincerely,</p>
									<p><img class="alignnone wp-image-67" width="310" height="160" alt="Friedrich C. Maas" src="maas_index_files/signature.jpg"></img></p>
									<p><b>Friedrich C. Maas</b></p>	
									<p><i>CEO, Maas Pharmaceuticals, Ges.m.b.H.</i><p>
								</div>
								<div class="x-column x-sm vc x-1-6" style="">
									<hr class="x-gap" style="margin: 1.313em 0 0 0;">
								</div>
							</div>
						</div>
						<!-- Row Backgrounds -->
						<div id="x-content-band-3" class="x-content-band vc" style="padding-top: 0px; padding-bottom: 0px; position: relative; background-color: transparent;" row-effect-mobile-disable="true">
							<div class="x-container wpb_row">
								<div class="x-column x-sm vc x-1-1" style="">
								<hr class="x-gap" style="margin: 40px 0 0 0;">
									<div id="x-content-band-4" class="x-content-band vc" style="background-color: transparent; padding-top: 0px; padding-bottom: 0px;">
										<div class="x-container wpb_row">
											<div class="x-column x-sm vc x-1-3" style="">
												<hr class="x-gap" style="margin: 1.313em 0 0 0;">
											</div>
											<div class="x-column x-sm vc servicesContactButton x-1-3" style="">
												<a class="x-btn x-btn-rounded x-btn-small" href="URLxx:PRODUCTS" data-options="thumbnail: &#39;&#39;">
													<p style="text-align: center;">GO ANYWHERE</p>
												</a>
											</div>
											<div class="x-column x-sm vc x-1-3" style="">
												<hr class="x-gap" style="margin: 1.313em 0 0 0;">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					</div>
					</div>
					</div>
					</div>
					</article>
					</div>
					
				</article>		
			</div>

			
			<!--FOOTER-->

			<footer class="x-colophon top" role="contentinfo">
				<div class="x-container max width">
					<div class="x-column x-md x-1-3"></div><div class="x-column x-md x-1-3"></div>
					<div class="x-column x-md x-1-3 last"></div>
				</div>
			</footer>
			<footer class="x-colophon bottom" role="contentinfo">
				<div class="x-container max width">
					<ul id="menu-main-2" class="x-nav">
						<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-23 current_page_item menu-item-25">
							<a href="./maas_index_files/maas_index.html">Home</a>
						</li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26">
							<a href="URLxx:MEET_US">People</a>
						</li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-27">
							<a href="URLxx:PRODUCTS">Products</a>
						</li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31">
							<a href="URLxx:????">GO ANYWHERE</a>
						</li>
					</ul>        
					
					<div class="x-social-global">
						<a href="https://www.facebook.com/pages/Maas-Pharmaceuticals/1499917543631933" class="facebook" title="Facebook" target="_blank">
							<i class="x-icon-facebook-square" data-x-icon=""></i>
						</a>
						
						<a href="twitter" class="twitter" title="Twitter" target="blank_">
							<i class="x-icon-twitter-square" data-x-icon=""></i>
						</a>
						
						<a href="linkedin" class="linkedin" title="LinkedIn" target="blank_">
							<i class="x-icon-linkedin-square" data-x-icon=""></i>
						</a>
						
					</div>        
					<div class="x-colophon-content">1-800-667-3459 | info@maaspharma.com </div>
				</div>
			</footer>
			  
		</div> <!-- END #top.site -->

  
		<script type="text/javascript" src="./maas_index_files/jquery.form.min.js"></script>
		<script type="text/javascript" src="./maas_index_files/scripts.js"></script>
		<script type="text/javascript" src="./maas_index_files/x-body.min.js"></script>
		<script type="text/javascript" src="./maas_index_files/cs-body.min.js"></script>
		<script type="text/javascript" src="./maas_index_files/js_composer_front.js"></script>
		<div class="backstretch" style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 599px; width: 1349px; z-index: -999999; position: fixed;"><img src="./maas_index_files/Grey-White.jpg" style="position: absolute; margin: 0px; padding: 0px; border: none; width: 2995px; height: 599px; max-height: none; max-width: none; z-index: -999999; left: -823px; top: 0px;">
		</div>
	</body>
</html>